REACT_APP_NETWORK_URL="https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x9b1433659C073553E69eeAbc03007E2c99f4DC5d"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x9b1433659C073553E69eeAbc03007E2c99f4DC5d"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xD122BC10baA321522F4eC26de9bC0B680719A8E2"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xD122BC10baA321522F4eC26de9bC0B680719A8E2"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x738Ef07a0C0B6D96b3e2307178E48ddBc65b724F"
REACT_APP_SIX_ADDRESS_MAINNET = "0x738Ef07a0C0B6D96b3e2307178E48ddBc65b724F"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xF607B1C9262c640cd7094fBACCB378125EDA3Daa"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xF607B1C9262c640cd7094fBACCB378125EDA3Daa"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682E347C9cD60BD4b3b107C9d34dDd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x337610d27c682E347C9cD60BD4b3b107C9d34dDd"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xC517547514BAdE5fAb896F20Fe6BF455aAb1D6A1"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xC517547514BAdE5fAb896F20Fe6BF455aAb1D6A1"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xbAbF99BB9F0361a3AE5C01bABc293EF8D3aE0825"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0xbAbF99BB9F0361a3AE5C01bABc293EF8D3aE0825"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x852dc0e2C99E5BD23625438E27B5A1D48d58e9BB"
REACT_APP_FINIX_BNB_LP_MAINNET = "0x852dc0e2C99E5BD23625438E27B5A1D48d58e9BB"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xCB765c83052c0B28D64Bac03bb423388C700DD49"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xCB765c83052c0B28D64Bac03bb423388C700DD49"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xa469b45586D2433c186CD081Bf3463AF556F47C6"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xa469b45586D2433c186CD081Bf3463AF556F47C6"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0xfB77B1f1617f402c9528F8ec7411B46D7D600AA8"
REACT_APP_HERODOTUS_MAINNET = "0xfB77B1f1617f402c9528F8ec7411B46D7D600AA8"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73DbC9a59CC90Ea27825B47bf5a251757fFf9C8a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73DbC9a59CC90Ea27825B47bf5a251757fFf9C8a"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O
