REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x4F19c5Ff9283C55d36dffC1f015C84f6eE70a3b2"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x4F19c5Ff9283C55d36dffC1f015C84f6eE70a3b2"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x42987153391F1dd2af36C95114EB56C9616Ac8b1"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x42987153391F1dd2af36C95114EB56C9616Ac8b1"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x60e5E8a82a3335E8f5a271d2f7E35DcfB6dd92F6"
REACT_APP_SIX_ADDRESS_MAINNET = "0x60e5E8a82a3335E8f5a271d2f7E35DcfB6dd92F6"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xd7D6bD9F237E244aF6af3379240586044bb151a3"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xd7D6bD9F237E244aF6af3379240586044bb151a3"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x55676fC8C5A83E4a74040AdFD0661F9A071FC154"
REACT_APP_USDT_ADDRESS_MAINNET = "0x55676fC8C5A83E4a74040AdFD0661F9A071FC154"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x80a8664E5CCeD1f32C7379dBC9518EfCb3cB07fA"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x80a8664E5CCeD1f32C7379dBC9518EfCb3cB07fA"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xB7d079868e74d20b448D9924b915fD362B53fB84"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0xB7d079868e74d20b448D9924b915fD362B53fB84"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x038A0A6b734cF8aeAd195C5D7C02ce5224851403"
REACT_APP_FINIX_BNB_LP_MAINNET = "0x038A0A6b734cF8aeAd195C5D7C02ce5224851403"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xd92416D4216793E2D19f168fFB8Df65D0171713C"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xd92416D4216793E2D19f168fFB8Df65D0171713C"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xa8c36e1d4DF5Ba60205b113b902C8833e28966b9"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xa8c36e1d4DF5Ba60205b113b902C8833e28966b9"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0xf2339083E90A0208A5cF7F4B65B8792Ff50b905a"
REACT_APP_HERODOTUS_MAINNET = "0xf2339083E90A0208A5cF7F4B65B8792Ff50b905a"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O
